<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" type="images/ico" href="icon-SSF.png">
    <title>Sam Saks-Fithian Portfolio | Home</title>
</head>

<body>
    <h1>Sam Saks-Fithian's Portfolio</h1>

    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#overview">Overview/About</a></li>
        <li><a href="#contact">Contact Info</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#blog">Blog</a></li>
    </ol>

    <!-- <br> -->

    <section id="overview">
        <h2>Overview/About</h2>
        <img src="./picofself.jpg" alt="Picture of Sam" width="15%">
        <article>
            Bio here
        </article>
        
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <b>Work Email:</b> <a href="mailto:ssaksfithian@talentpath.com">ssaksfithian@talentpath.com</a> <br>
        <b>Personal Email:</b> <a href="mailto:samsaksfithian@gmail.com">samsaksfithian@gmail.com</a> <br>
        <b>Phone:</b> (773) 816-9992 <br>
        <br>
        <a href="https://www.linkedin.com/in/sam-saks-fithian/">LinkedIn</a> | <a href="https://github.com/samsaksfithian">GitHub</a>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="./SamSaksFithian_Resume-ComputerScience.pdf" target="_blank">Resume</a>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        List and descriptions of projects here 
    </section>

    <section id="blog">
        <h2>Blog</h2>
        Section for blog here 
    </section>
    
    <footer>
        <br>
        Copyright 2019 Sam Saks-Fithian
    </footer>
</body>

</html>
